<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>施耐德电气</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #EEECEF;
        }
        .header {
            background-color: #009688;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chat-container {
            padding-left: 10px;
            padding-top: 20px;
            height: calc(100vh - 132px);
            overflow-y: auto;
        }
        .message {
            display: flex;
            margin-bottom: 10px;
            position: relative;
            max-width: 82%;
        }
        .message .avatar {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .message .text {
            background-color: #FEFEFE;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            position: relative;
            z-index: 1;
        }
        .message .text:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 8%;
            left: -5px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #FEFEFE;
            transform: translateY(-50%);
            z-index: 0;
        }
        .time {
            width: 100%;
            text-align: center;
            font-size: 0.8em;
            color: #888;
            margin-bottom: 15px;
            font-family: "Microsoft YaHei", sans-serif;
        }
        .avatar-and-text {
            display: flex;
        }
        .footer {
            background-color: #F9F7FA;
            color: #000;
            padding: 10px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 25px; /* 向上调整 20px */
        }
        .footer-icon {
            width: 25px;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-item {
            width: calc((100% - 38px) / 3);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .footer-item img {
            margin-right: 5px;
        }
        .footer-item img.small-icon {
            width: 5px;
            height: 5px;
        }
        .footer-icon img {
            width: 100%;
            height: 100%;
        }
        .footer-icon.keyboard-icon img {
            width: 100%;
            height: auto;
        }
        .text a {
            display: block;
            margin-top: 10px;
            color: #009688;
            text-decoration: none;
        }
        .footer-item::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 1px;
            background-color: #F2F0F3;
            top: 50%;
            transform: translateY(-50%);
            left: -1px;
        }
        .footer-item:first-child::before {
            display: none;
        }
    </style>
</head>
<body>
<div class="chat-container">
    <div class="time">10:30</div>
    <div class="message">
        <div class="avatar-and-text">
            <img src="./schneider-avatar.jpg" alt="Schneider Avatar" class="avatar">
            <div class="text">
                欢迎您关注施耐德电气，我们的工程师和咨询师将为您提供专业的服务，帮助您预防，降低及消除设备和系统风险，实现人员和设备的安全，保障设备的连续性运转，提升设备性能和优化运营成本。
                <a href="./certificate.html">继续认证</a>
                <a href="https://wechat.schneider-electric.cn/frontend/covers/index?id=146&bub_type=2">点击了解更多服务产品和解决方案</a>
                <a href="https://app.ma.scrmtech.com/svip/IndexCustomerForm/CustomerIndex?pf_uid=8609_1393&is_follow=yes&pf_type=3&id=5011&channel=7887">点击成为会员，享专属福利！</a>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-icon keyboard-icon">
        <img src="keyboard.png" alt="Keyboard Icon">
    </div>
    <div class="footer-item">
        <img src="three.png" alt="Three Icon" class="small-icon">
        求帮助
    </div>
    <div class="footer-item">
        <img src="three.png" alt="Three Icon" class="small-icon">
        查业务
    </div>
    <div class="footer-item">
        <img src="three.png" alt="Three Icon" class="small-icon">
        看施家
    </div>
</div>

<script>
    function setTime() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var currentTime = hours + ':' + minutes;
        var timeElements = document.getElementsByClassName('time');
        for (var i = 0; i < timeElements.length; i++) {
            timeElements[i].textContent = currentTime;
        }
    }
    setTime();
</script>

</body>
</html>
